{
  "profiles": {
    "DockService.App": {
      "commandName": "Project",
      "environmentVariables": {
        "DB_CONNECTION_STRING": "Data Source=DESKTOP-QDUPCVO;Initial Catalog=DockService;Integrated Security=True;Pooling=False",
        "AMQP_URL": "amqp://guest:guest@localhost:5672"
      }
    }
  }
}